proto/Entities.proto

syntax = "proto3";

option java_outer_classname = "EntitiesProto";
option java_package = "ru.hse.server.proto";

message QuestionModel {
  optional int64 id = 1;
  optional string question = 2;
  repeated int64 rightAnswers = 3;
  repeated string answers = 4;
}

message TestModel {
  optional int64 id = 1;
  optional string name = 2;
  optional int64 position = 3;
  optional QuestionList questions = 4;
}

message ChapterList {
  repeated ChapterModel chapters = 1;
}

message GroupList {
  repeated GroupModel groups = 1;
}

message UserList {
  repeated UserModel users = 1;
}

message QuestionList {
  repeated QuestionModel questions = 1;
}

message TestList {
  repeated TestModel tests = 1;
}

message ChapterModel {
  optional int64 id = 1;
  optional string name = 2;
  optional string text = 3;
  optional string testData = 4;
  optional string metaInfo = 5;
  optional GroupModel group = 6;
  optional TestList tests = 7;
}

message GroupModel {
  optional int64 id = 1;
  optional string name = 2;
  optional string passwordHash = 3;

  optional string metaInfo = 4;
  optional ChapterList chapters = 5;

  optional UserModel admin = 6;
  optional UserList users = 7;
}

message UserModel {
  optional int64 id = 1;
  optional string login = 2;
  optional string passwordHash = 3;
  optional string email = 4;
  optional string accessToken = 5;

  optional string metaInfo = 6;

  optional GroupList adminOfGroups = 7;
  optional GroupList userOfGroups = 8;
  optional GroupList invitations = 9;
}
